<html>

<head>
    <meta charset="utf-8">
    <meta name="author" content="luxinxin">
    <title>chat with me</title>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <style>
        html {
            height: 100%;
        }
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: lightcyan;
        }
        main {
            width: 60%;
            margin: 10px auto;
        }
        #input {
            width: 50%;
            height: 200px;
            border: 1px solid pink;
            border-radius: 10px;
            padding: 10px;
        }
        div:focus {
            outline: none;
        }
        hr {
            border: 1px dashed black;
            width: 100%;
        }
        .hr {
            border: 2px dashed pink;
            width: 100%;
        }
        span {
            color: lightcoral;
        }
    </style>
</head>

<body>
    <main>
        <h1>chat with me</h1>
        <p>请在下面的输入框中输入你要与机器人对话的内容</p>
        <div contenteditable="true" id="input"></div>
        <hr class="hr">
        <section>

        </section>
    </main>

    <script>
        var xhr = new XMLHttpRequest()
        var count = 0
        xhr.onreadystatechange = function () {
            count++
            if (xhr.readyState == 4) {
                var data = JSON.parse(xhr.responseText)
                console.log(data)
                $('section').append(`<p>提问:<span class='question'>${$('#input').text()}</span></p><p>回答:<span id=${count}>${data.text}</span></p><hr>`)
                $('#input').text('')
                if (data.code == 200000) {
                    console.log(data.url)
                    $(`#${count}`).append(`<a href='${data.url}'>点我链接</a>`)
                }
                // if (data.code == 308000) {
                //     $(`#${count}`).append(`<span>${data.list[0].name}</span><a href='${data.url}'>点我链接</a>`)
                // }
            }
        }
        $('#input').keyup(function (e) {
            if (e.keyCode == 13) {
                xhr.open('get', `http://www.tuling123.com/openapi/api?key=20909a3f6dcd47e28541dbfb1b48e7e5&info=${$('#input').text()}`, true)
                xhr.send()
            }
        })
    </script>
</body>

</html>
